{
  "name": "homebridge-smartglass",
  "version": "0.16.0",
  "description": "Smartglass plugin for homebridge. Allows you to control your Xbox using Homekit",
  "main": "index.js",
  "license": "MIT",
  "homepage": "http://github.com/unknownskl/homebridge-smartglass",
  "keywords": [
    "homebridge-plugin",
    "xbox-one",
    "smartglass"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:unknownskl/homebridge-smartglass.git"
  },
  "bugs": {
    "url": "http://github.com/unknownskl/homebridge-smartglass/issues"
  },
  "engines": {
    "node": ">=0.10.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "xbox-smartglass-core-node": "^0.6.7"
  }
}
