{
  "name": "homebridge-smartglass",
  "version": "0.15.2",
  "description": "Smartglass plugin for homebridge. Allows you to control your Xbox using Homekit",
  "main": "dist/Smartglass.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://github.com/unknownskl/homebridge-smartglass",
  "keywords": [
    "homebridge-plugin",
    "xbox-one",
    "smartglass"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:unknownskl/homebridge-smartglass.git"
  },
  "bugs": {
    "url": "http://github.com/unknownskl/homebridge-smartglass/issues"
  },
  "engines": {
    "node": ">=0.10.0",
    "homebridge": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "typescript": "^3.8.3",
    "rimraf": "^3.0.2",
    "homebridge": "^1.0.4"
  },
  "dependencies": {
    "node-forge": "^0.10.0",
    "pem": "^1.14.4",
    "xbox-smartglass-core-node": "^0.6.5",
    "xbox-webapi": "^1.1.1"
  }
}
